{
  "expo": {
    "jsEngine": "jsc",
    "name": "Libertlla",
    "slug": "Libertlla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "libertlla",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Este app usa Bluetooth para conectar com dispositivos BLE próximos.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.Libertlla"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "ACCESS_FINE_LOCATION",
          "ACCESS_COARSE_LOCATION",
          "BLUETOOTH",
          "BLUETOOTH_ADMIN",
          "BLUETOOTH_SCAN",
          "BLUETOOTH_CONNECT"
        ]
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",         
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.Libertlla"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-ble-plx",
      "expo-font",
      [
        "expo-sqlite"
      ],
      "expo-secure-store",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "303c9e25-5f61-45a8-8965-4c9df5869f08"
      }
    }
  }
}
